# momento

./: .env  LICENSE  README.md  docker-compose.yml  pom.xml
cdn/: Dockerfile  pom.xml
cdn/src/main/java/gr/evansp/momento/: AssetRepository.java  MomentoCDN.java
cdn/src/main/java/gr/evansp/momento/annotation/: ValidFile.java  ValidFileName.java
cdn/src/main/java/gr/evansp/momento/bean/: ConstraintViolationExceptionMessage.java  ExceptionMessage.java  FileWithContentType.java
cdn/src/main/java/gr/evansp/momento/configuration/: GlobalExceptionHandler.java  MessagesConfiguration.java
cdn/src/main/java/gr/evansp/momento/constants/: ExceptionConstants.java  ValidationConstants.java
cdn/src/main/java/gr/evansp/momento/controller/: CDNController.java  CDNControllerAPI.java
cdn/src/main/java/gr/evansp/momento/dto/: AssetDto.java
cdn/src/main/java/gr/evansp/momento/exception/: AbstractException.java  InternalServiceException.java  ResourceNotFoundException.java  RuleException.java
cdn/src/main/java/gr/evansp/momento/model/: Asset.java
cdn/src/main/java/gr/evansp/momento/repository/: AssetRepository.java
cdn/src/main/java/gr/evansp/momento/service/: AssetMetadataService.java  AssetMetadataServiceImpl.java  AssetService.java  AssetServiceImpl.java
cdn/src/main/java/gr/evansp/momento/util/: FileContentTypes.java
cdn/src/main/java/gr/evansp/momento/validator/: FileNameValidator.java  FileValidator.java
cdn/src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  application.properties  messages_el.properties  messages_en.properties
cdn/src/test/java/gr/evansp/momento/: AbstractIntegrationTest.java  AbstractUnitTest.java  MomentoApplicationTests.java
cdn/src/test/java/gr/evansp/momento/controller/: TestCDNController.java  TestCDNControllerIT.java
cdn/src/test/java/gr/evansp/momento/it/: AbstractIntegrationTest.java
cdn/src/test/java/gr/evansp/momento/repository/: TestAssetRepository.java  TestAssetRepositoryIT.java
cdn/src/test/java/gr/evansp/momento/service/: TestAssetService.java  TestAssetServiceIT.java
cdn/src/test/java/gr/evansp/momento/validator/: TestFileNameValidator.java  TestFileValidator.java
cdn/src/test/resources/: ddl.sql
db/: ddl.sql
gateway/: pom.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/avro/: UserFollowAvro.avsc
notifications/src/main/java/gr/evansp/momento/: MomentoNotifications.java
notifications/src/main/java/gr/evansp/momento/avro/: UserFollowAvro.java
notifications/src/main/java/gr/evansp/momento/configuration/: KafkaAvroConsumerConfiguration.java
notifications/src/main/java/gr/evansp/momento/service/: FollowConsumerService.java  FollowConsumerServiceImpl.java
notifications/src/main/resources/: application.yml
posts/: pom.xml
posts/src/main/java/gr/evansp/momento/: MomentoPosts.java
posts/src/main/java/gr/evansp/momento/client/: UserClient.java
posts/src/main/java/gr/evansp/momento/dto/: GeolocationDto.java  UploadPostDataDto.java  UploadPostDto.java  UserProfileDto.java
posts/src/main/java/gr/evansp/momento/model/: Comment.java  Like.java  Post.java
posts/src/main/java/gr/evansp/momento/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
posts/src/main/java/gr/evansp/momento/service/: PostManagementService.java
posts/src/main/resources/: application.properties
posts/src/test/resources/sql/: ddl.sql
redis/: redis.conf
src/main/java/gr/evansp/momento/: MomentoApplication.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/gr/evansp/momento/: MomentoUserManagement.java
user-management/src/main/java/gr/evansp/momento/annotation/: ValidPage.java  ValidPaging.java  ValidUpdateUserProfileDto.java  ValidUserId.java  ValidUserProfileDto.java
user-management/src/main/java/gr/evansp/momento/avro/: UserFollowAvro.java
user-management/src/main/java/gr/evansp/momento/beans/: ExceptionMessage.java  JwtTokenInfo.java
user-management/src/main/java/gr/evansp/momento/configuration/: GlobalExceptionHandler.java  KafkaAvroProducerConfiguration.java  MessagesConfiguration.java  RedisConfiguration.java
user-management/src/main/java/gr/evansp/momento/constant/: CachingConstants.java  ExceptionConstants.java  ValidationConstants.java
user-management/src/main/java/gr/evansp/momento/controller/: UserManagementController.java  UserManagementControllerAPI.java
user-management/src/main/java/gr/evansp/momento/dto/: UpdateUserProfileDto.java  UserFollowDto.java  UserProfileDto.java
user-management/src/main/java/gr/evansp/momento/exception/: AbstractException.java  LogicException.java
user-management/src/main/java/gr/evansp/momento/model/: UserFollow.java  UserProfile.java
user-management/src/main/java/gr/evansp/momento/repository/: UserFollowRepository.java  UserProfileRepository.java
user-management/src/main/java/gr/evansp/momento/service/: FollowProducerService.java  FollowProducerServiceImpl.java  JwtService.java  JwtServiceImpl.java  SanitizeInputService.java  SanitizeInputServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
user-management/src/main/java/gr/evansp/momento/util/: InputSanitizer.java
user-management/src/main/java/gr/evansp/momento/validator/: PageValidator.java  PagingValidator.java  UserIdValidator.java  UserProfileDtoValidator.java
user-management/src/main/java/gr/evansp/momento/validators/: UserIdValidator.java
user-management/src/main/resources/: ValidationMessages_el.properties  ValidationMessages_en.properties  application.properties  messages_el.properties  messages_en.properties
user-management/src/test/java/gr/evansp/momento/: AbstractIntegrationTest.java  AbstractUnitTest.java
user-management/src/test/java/gr/evansp/momento/repository/: TestUserProfileRepository.java  (+1 more)
user-management/src/test/resources/: application.properties
user-management/src/test/resources/sql/: ddl.sql
user-management/src/test/resources/util/: facebook-jwt-token.txt  google-jwt-token.txt  keycloak-jwt-token.txt  linkedin-jwt-token.txt  microsoft-jwt-token.txt
(+9 files in other folders)
