# suppress inspection "UnusedProperty" for whole file
spring.application.name=momento-user-management

## DB Configuration.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:19092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=${KAFKA_SCHEMA_REGISTRY:http://schema-registry:8081}
spring.kafka.producer.properties.auto.register.schemas=true
spring.kafka.producer.properties.use.latest.version=true

spring.kafka.follow.topic=follow-topic

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis