# suppress inspection "UnusedProperty" for whole file
spring.application.name=momento-user-management

## DB Configuration.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis