# suppress inspection "UnusedProperty" for whole file
spring.application.name=momentoCDN
## file location
cdn.storage.location=/var/cdn/storage

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
## DB Configuration.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect