# suppress inspection "UnusedProperty" for whole file
spring.application.name=momentoCDN
## file location
cdn.storage.location=/var/cdn/storage

## DB Configuration.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect