# suppress inspection "UnusedProperty" for whole file
spring.application.name=momentoCDN
## file location
cdn.storage.location=/var/cdn/storage

## DB Configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/cdn_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect